org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.experimental.r8.useNewR8=true

